/* Default styles for both desktop and mobile */
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');

@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

/* Common styles */
.App {
  overflow-x: hidden; /* Prevents horizontal scrolling */
  width: 100%; /* Ensures the width doesn't exceed the viewport */
  text-align: center;
  background-color: #fbf1dd;
  height: 130vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.header-text {
  font-family: 'Bungee', sans-serif;
  color: #0c3e3e;
  margin-left: 175px;
  font-size: 40px;
}

.banner {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #e9841d;
  text-align: right;
  padding-right: 0px; /* Add this line */
}


.banner2 {
  position: absolute;
  top: 210px;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #0c3e3e;
}

.banner2-text {
  color: #fbf1dd;
  font-size: 30px;
  font-family: 'Changa', sans-serif;
}

.title {
  position: absolute;
  top: 280px;
  margin:20px 40px;
  width: 100%;
  text-align: left;
  font-size: 30px;
  font-family: 'Bungee', sans-serif;
  color: #0c3e3e;
}

.columns {
  position: absolute;
  top: 380px;
  left: 0;
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.column-text {
  color: #0c3e3e;
  font-size: 17px;
  font-family: 'Abhaya libre', serif;
  margin: 10px 50px;
  text-align: left;
}

.banner3 {
  position: absolute;
  top: 680px;
  left: 0;
  width: 100%;
  height: 420px;
  background-color: #e9841d;
}

.columns3 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.column3-text {
  color: #0c3e3e;
  font-size: 17px;
  font-family: 'Abhaya libre', serif;
  margin: 0 50px;
  text-align: left;
}

.column3-title {
  color: #0c3e3e;
  font-size: 30px;
  font-family: 'Bungee', sans-serif;
  margin: 0 50px;
  text-align: left;
}

.column3-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-right: 100px;
}

.sebastian-image {
  width: 170%;
  height: auto;
  margin-left: -20px;
  margin-right: 35px;
  border: 4px solid #B1DCDC;
  margin-top: 80px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0c3e3e;
  padding: 10px 0;
  z-index: 1000;
}

.footer a {
  color: #fbf1dd;
  margin: 0 30px;
}

.banner4 {
  position: absolute;
  top: 1100px;
  left: 0;
  width: 60%;
  height: 1000px;
  background-color: #B1DCDC;
}

.banner4::after {
  content: "";
  position: absolute;
  top: 0;
  right: -30;
  width: 117%; /* Adjust this value to cover the desired area */
  height: 100%;
  background-color: #fbf1dd;
  z-index: -1; /* This ensures the pseudo-element is behind other content */
}


.slide-title {
  color: #e9841d;
  font-family: 'Bungee', sans-serif;
  font-size: 200%;
  text-align: left;
  margin: 0 200px
}

.slide-text {
  color: #0c3e3e;
  font-family: 'Abhaya Libre', serif;
  font-size: 17px;
  margin-left: 200px;
  margin-right: 200px;
  text-align: left;

}

.slide-image {
  width: 30%;
  height: auto;
  margin-top: 60px;
  border: 4px solid #e9841d;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.banner-button {
  font-family: 'Bungee', serif;
  color: #0c3e3e;
  background: none;
  border: none;
  font-size: 17px;
  margin: 2px;
  padding-right: 20px; /* Add this line */
}

.slider-logo-container {
  position: relative; /* Add this line */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-logo {
  position: absolute;
  top: 1200px; /* Adjust this to match the top position of the slider */
  left: 62%; /* Adjust this to position the logo to the right of the slider */
  height: 500px;
  width: auto;
  z-index: 5;
}






/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .logo {
    height: 100px;
  }

  .header-text {
    font-size: 30px;
    margin-left: 100px;
  }

  .banner {
    top: 100px;
    height: 100px;
  }

  .banner2 {
    top: 160px;
    height: 120px;
  }

  .banner2-text {
    font-size: 20px;
  }

  .title {
    top: 250px;
    font-size: 25px;
  }

  .columns {
    top: 320px;
    flex-direction: column;
    align-items: center;
  }

  .column-text {
    font-size: 14px;
    margin: 0;
    text-align: center;
  }

  .banner3 {
    top: 600px;
    height: auto;
  }

  .columns3 {
    flex-direction: column;
    align-items: center;
  }

  .column3-text {
    font-size: 14px;
    margin: 0;
    text-align: center;
  }

  .column3-title {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .sebastian-image {
    width: 100%;
    margin-top: 20px;
  }

  .footer {
    padding: 5px 0;
    display: flex;
    justify-content: center;
  }

  .footer a {
    font-size: 14px;
  }

  .banner4 {
    top: 750px;
    height: auto;
  }

  .slide-title {
    font-size: 160%;
  }

  .slide-text {
    font-size: 12px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
  }

  .slide-image {
    width: 80%;
    margin-top: 20px;
    border-width: 2px;
  }

  .banner-button {
    font-size: 12px;
    margin: 3px;
  }
}
